// The index page shows all the photos
(photos) => `<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="view-transition" content="same-origin" />
    <title>All City Someday</title>
    <!-- We care more about loading the fonts than the loading the images. -->
    <link rel="prefetch" href="/assets/amsterdam.ttf" />
    <link rel="prefetch" href="/assets/GochiHand-Regular.ttf" />
    <!-- Since this is just a one page site, we can inline the stylesheet. -->
    <style>${ assets/styles.css }</style>
  </head>
  <body>
    <h1>All City Someday</h1>
    ${ @map(photos, (photo, filename) => `
    <li>
      <img loading="lazy" src="/photos/${filename}">
      <p>
        ${ photo/caption }
      </p>
      <p class="date">
        ${
          photo/modified/toLocaleString("en-US", {
            month: "long"
            day: "numeric"
            year: "numeric"
          })
        }
      </p>
    </li>
    `) }
    <footer>
      <p>
        This sample photo blog is based on Google Drive: photos saved to a
        specific folder there end up appearing here.
        <a href="https://github.com/WebOrigami/photo-blog">View source</a>
        <br>
        <br>
        All street art photos ©<a href ="https://www.instagram.com/saimohaus">
        Dan Saimo</a> and used here with his permission.
      </p>
    </footer>
  </body>
</html>
`