// The index page shows all the photos
(photos) => `<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="view-transition" content="same-origin" />
    <title>all city someday</title>
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body>
    <h1>all city someday</h1>
    ${ @map(photos, (photo, filename) => `
    <li>
      <img src="/photos/${filename}">
      <p>
        ${ package:@weborigami/exif(photo)/tags/ImageDescription }
        —
        ${ formatDate.js(package:@weborigami/exif(photo)/tags/ModifyDate) }
      </p>
    </li>
    `) }
    <p>
      This photo blog is based on Google Drive: photos posted to a
      specific Google Drive folder will end up appearing here.
      <a href="https://github.com/WebOrigami/photo-blog">View source</a>
    </p>
  </body>
</html>
`