{
  // Access the tree of files in the Google Drive folder
  driveFolderId = "14ItmduevPs0MwFvCWHCiyHJicV5S-YTc"
  driveFolder = package:@weborigami/gdrive/auth(creds.json)(driveFolderId)

  // For debugging, uncomment this to use built files instead of Google Drive
  // entries = build/entries

  // Or uncomment this to use just a few Google Drive entries.
  // entries = @take(driveFolder, 3)

  public = {   
    // The home page shows all the photos.
    index.html = index.ori(photos)

    // Cache the photos so we can reload them quickly.
    photos = @cache(driveFolder, cache)

    // Miscellaneous resources
    asphalt.jpg
    asphalt2.jpg
    styles.css
  }
}